
body,
h1,
h3 {
  padding: 0;
  margin: 0;
}

body {
  color: rgb(39, 2, 2);
  background: rgb(230, 157, 152);
  font-family: "Inconsolata", monospace;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

label {
  display: block;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  font-family: "Alike Angular";
  font-weight: 400;
  letter-spacing: 5px;
  color:rgb(97, 5, 5);
}

span {
  color: rgb(233, 177, 177);
}

h3 {
  text-align: center;
  font-family: "Inconsolata", monospace;
  font-weight: 400;
  font-size: 0.875rem;
  margin-bottom: 20px;
  color: rgb(97, 5, 5);
}

::selection {
  background: rgb(97, 5, 5);
  color: rgb(168, 98, 98)141, 92, 92;
}

#mensagem {
  background:  rgb(182, 116, 116);
  box-shadow: 0px 4px 13px  rgb(182, 116, 116);
  border: none;
  border-radius: 4px;
  outline: none;
  margin-bottom: 20px;
}

textarea {
  font-family: "Inconsolata", monospace;
  font-weight: 400;
  font-size: 0.875rem;
  padding: 10px;
  color: #330404;
}

#mensagem:focus {
  background: linear-gradient(145deg,#c98787, #c98787);
  box-shadow: 10px 10px 70px #572e2e, -10px -10px 70px #572e2e;
}

select {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  background: rgb(182, 116, 116);
  font-family: "Inconsolata", monospace;
  color: #460808;
  margin-bottom: 20px;
  outline: none;
}

select option {
  background: #490a0a;
  color: #925b5b;
  font-family: "Inconsolata", monospace;
}

select:focus {
  background: linear-gradient(145deg, #c58383, #c08585);
  box-shadow: 10px 10px 70px #380f0f, -10px -10px 70px #552121;
}

.radio {
  display: flex;
  gap: 5px;
  color:rgb(97, 5, 5);
  place-items: center;
}

input[type="radio"] {
  outline: none;
  accent-color: rgb(97, 5, 5);
  width: 20px;
  height: 20px;
}

input[type="radio"]:focus {
  background: linear-gradient(145deg, #6d4e4e, #776060);
  box-shadow: 10px 10px 2s0px #7c4949, -10px -10px 40px #8a5a5a;
}

.radio-button {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
  padding: 20px;
}

.btn {
  display: flex;
  justify-content: center;
}

button {
  display: inline-block;
  background-color: rgba(156, 78, 78, 0.3);
  border: none;
  padding: 8px;
  border-radius: 5px;
  color:rgb(97, 5, 5);
  margin-bottom: 20px;
  font-family: "Inconsolata", monospace;
  width: 100%;
  cursor: pointer;
  transition: 0.3s;
}

button:focus {
  outline: solid 1px rgb(97, 5, 5);
}

button:hover {
  background-color:  rgb(182, 116, 116);
}

form {
  display: flex;
  flex-direction: column;
}

.mensagem {
  background:  rgb(182, 116, 116);
  box-shadow: 0px 4px 13px  rgb(182, 116, 116);
  border: none;
  border-radius: 4px;
  outline: none;
  margin-bottom: 20px;
}

.slider-range {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
 
  margin: 0;
}

input[type="number"] {
  width: 30px;
  background-color: rgba(180, 69, 69, 0.2);
  text-align: center;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid 1px #b85050;
  color: #2c0303;
  outline: none;
  font-family: "Inconsolata", monospace;
}

.chave {
  text-align: center;
  margin-bottom: 10px;
  color: #300505;
  font-size: 0.875rem;
}

.chave-container {
  display: none;
}

.range {

  height: 10px;
  background-color: rgb(187, 124, 124);
  outline: none;
  cursor: ew-resize;
  border-radius: 5px;
}

input[type="range"]::-webkit-slider-thumb {
 
  height: 12px;
  width: 10px;
  background-color: rgb(97, 5, 5);
  border-radius: 2px;
}

.social {
  display: flex;
  place-content: center;
  gap: 20px;
}

svg:hover path {
  fill: rgb(97, 5, 5);
}